七年級   E 70103 
91 
【範例】：草履蟲每 6小時會自身分裂來進行繁 殖，下表是草履蟲繁殖 36 小時的紀錄情形。 
請問36小時後草履蟲的繁殖數量為 多少隻？ 
時間 0 6小時 12小時 18小時 24小時 30小時 36小時 
草履蟲數量 1 2 2 × 2 4 × 2 8 × 2 16 × 2 ？ 
解 ： 
我們可以使用乘法簡記： 
2 × 2 ＝ 2  2  
4 × 2 ＝ 2 × 2 × 2 ＝ 2  3  
8 × 2 ＝ 2 × 2 × 2 × 2 ＝ 2  4  
16 × 2 ＝ 2  4  × 2 ＝ 2  5  
32 × 2 ＝ 2  5  × 2 ＝ 2  6  ∴ 答：有 2  6  隻。 
乘方(次方)的意義 ： 
同一個數的本身連乘若干次叫做「自乘」 ，所得到的積叫做此數的乘方(或次方)。 
【範例】：  3  2  ×  3  2  ×  3  2  ×  3  2  ×  3  2  ＝ (  3  2  )  5  ＝  2 4 3  3 2  。 
【範例】： (－3) × (－3) × (－3) × (－3) ＝(－3)  4  ＝ 81。 
【範例】： (－5) × (－5) × (－5) ＝ (－5)  3  ＝－125。 
【範例】： (－  3  2  ) × (－  3  2  ) × (－  3  2  ) ＝ (－  3  2  )  3  ＝－  3   3   3  2   2   2 
´ ´ ´ ´ ＝－  2 7  8  。 
【範例】： (0.1) × (0.1) × (0.1) ＝ (0.1)  3  ＝ 0.001。 
【範例】： (－1.1) × (－1.1) × (－1.1) ＝ (－1.1)  3  ＝－1.331。 
乘方(次方)的讀法 ： 
一般來說，將一個數 a連乘 n次所得的積記為 a  n  ，讀作「 a 的 n 次方」，我們 
稱a為乘方(或次方)的底數(或簡稱底 )，n為指數。 
【範例】： 2  6  讀作：「2 的 6 次方」。 
【範例】：(－5)  3  讀作：「負 5 的3 次方」。 
【範例】：(－  3  2  )  3  讀作：「負三分之二的 3 次方」。七年級   E 70103 
92 指數律運算規則 ： 
若 m、 n都是正整數(或 0)，且 m³ n、a≠0，則： 
1. a  m × a  n  ＝ a  n   m + 
2. a  m ÷ a  n  ＝ a  n   m - 
【範例】： (  3  2  )  3  ×(  3  2  )  2  ＝(  3  2  ×  3  2  ×  3  2  )×(  3  2  ×  3  2  )＝(  3  2  )  5  ＝(  3  2  )  2   3+ 。 
【範例】： (－5)  3  ×(－5)＝(－5)×(－5)×(－5)×(－5)＝(－5)  4  ＝(－5)  1   3+ 。 
【範例】：(5)  3  ÷(5)  2  ＝  5   5  5   5   5 
´ ´ ´ ＝ 5 ＝5  2   3- 。 
【範例】：(－1.1)  4  ÷(－1.1)  2  ＝(－1.1)  2   4- ＝(－1.1)  2  ＝1.21。 
附註：(7)  3  ÷(7)  3  ＝  7   7   7  7   7   7 
´ ´ ´ ´ ＝ 1 ＝(7)  3   3- ＝7  0  ，因此我們規定 a  0  ＝1。 
由於a  0  的規定是依據兩個數相除得來的，而除數不能為 0，所以a必須不為0， 
因此，對任意不為 0的數a，我們規 定 a  0  ＝1。 
【範例】： (－5)  0  ＝1。 
【範例】： (－5)  0  ×(－3.25)  0  ×(－7)  3  ＝1×1×(－343)＝－343。 
若 m、 n都是正整數(或 0)，且b≠0、a≠0，則： 
3. a  n - ＝  n  a  1  (因為  n  a  1  ＝a  0  ÷ a  n  ＝ 1 ÷ a  n  ＝ a  n -   0  ＝a  n - ) 
4. (a  m )  n  ＝ a  n   m´ 
5. (a × b )  m = a  m × b  m 
【範例】： (6  3  )  2  ＝(6×6×6)×(6×6×6)＝6  6  ＝6  2   3´ 。 
【範例】： [(－5)  3  ]  2  ＝[(－5)×(－5)×(－5)] ×[(－5)×(－5)×(－5)] 
＝(－5)  6  ＝(－5)  2   3´ 。 
【範例】： (6  3 - )  2  ＝(  3  6  1  )  2  ＝  3  6  1  ×  3  6  1  ＝  3   3  6  6 1 
´ ＝  6  6  1  ＝6  6 - 。 
【範例】： (4  5  )  2 - ＝  2   5  )   4  (  1 ＝  1 0  4  1  ＝4  1 0 - 。七年級   E 70103 
93 【範例】：[(－5)×2]  3  ＝[(－5)×2]×[(－5)×2]×[(－5)×2] 
＝(－5)×(－5)×(－5)×2×2×2 
＝(－5)  3  ×2  3  。 
【範例】：(－2)  3  ×6  2  ×(－2)  5  ×6  4 - ＝(－2)  3  ×(－2)  5  ×6  2  ×6  4 - 
＝(－2)  8  ×6  2 - 
＝(－2)  8  ×(2×3)  2 - 
＝2  8  ×2  2 - ×3  2 - 
＝  2  6  
3 2 
有關乘方(或次方)正 負數的判別 ： 
【範例】： 比較看看下列各乘方的解： 
(－2)  2  、(－2)  3  、(－2)  4  、(－2)  5  、(－2)  6  、(－2)  7  。 
解 ： (－2)  2  ＝(－2)．(－2)＝4。 
(－2)  3  ＝(－2)．(－2)．(－2)＝－8。 
(－2)  4  ＝(－2)．(－2)．(－2)．(－2)＝16。 
(－2)  5  ＝(－2)．(－2)．(－2)．(－2)．(－2)＝－32。 
(－2)  6  ＝(－2)．(－2)．(－2)．(－2)．(－2)．(－2)＝64。 
(－2)  7  ＝(－2)．(－2)．(－2)．(－2)．(－2)．(－2)．(－2)＝－128。 
所以，由上面的例子可得知：(－a)  n  ，a＞0且 n＞0則 
1. 若 n為偶數，則(－a)  n  ＞0。 
2. 若 n為奇數，則(－a)  n  ＜0。 
有關指數律運算的應用 ： 
【範例】： 比較看看(－2)  4  和－2  4  是否相等？ 
解 ： (－2)  4  ＝(－2)．(－2)．(－2)．(－2)＝16， 
但－2  4  ＝－(2)  4  ＝－(2．2．2．2)＝－16。 
所以(－2)  4  和－2  4  是不相等的。 
答：(－2)  4  ≠－2  4  。 
備註：在此範例中－(2  4  )和－2  4  試相等的，所以－2  4  ＝－(2  4  )＝－16。 
【範例】： 下列各題何者為正、何者為負？ 
(1) (－3)  1 0 0  (2) (－  3  2  )  9 9  (3) (－99)  0  (4) －(  5  1  )  9 8  
解 ： 為正的是：(1) (－3)  1 0 0  、(－99)  0  。 ∵(－99)  0  ＝1。 
為負的是：(2) (－  3  2  )  9 9  、(4) －(  5  1  )  9 8  。七年級   E 70103 
94 【範例】： 請求出下列各題的解： 
(1)  7  2 ×  5  3 ÷  3  6  (2)  1 0  3 ×  1 1  5 ×  7  11 ÷15  7  
解 ： (1)  7  2 ×  5  3 ÷  3  6 ＝(  4  2 ×  3  2 )×(  2  3 ×  3  3 )÷  3  6 
＝(  4  2 ×  2  3 )×(  3  2 ×  3  3 )÷  3  6 
＝(  4  2 ×  2  3 )×  3  6 ÷  3  6 
＝  4  2 ×  2  3 
(2)  1 0  3 ×  1 1  5 ×  7  11 ÷15  7  ＝(  7  3 ×  7  5 )×  3  3 ×  4  5 ×  7  11 ÷  7  15 
＝  7  15 ×  3  3 ×  4  5 ×  7  11 ÷  7  15 
＝  3  3 ×  4  5 ×  7  11 
答：(1)  7  2 ×  5  3 ÷  3  6 ＝  4  2 ×  2  3 。 (2)  1 0  3 ×  1 1  5 ×  7  11 ÷15  7  。 
底數為分數的運算 ： 
【範例】：請求出下列各題的解： 
(1) (－  3  4  )  3  ×(  2  3  )  2  (2)  8  3  ÷(  2  1  )  4  
解 ：(1) (－  3  4  )  3  ×(  2  3  )  2  ＝－(  3  3  
3 4 )×(  2  2  
2 3 )＝－  2   3  2   3  
2  3 3  4 
´ ´ ＝－  3  1 6  
(2)  8  3  ÷(  2  1  )  4  ＝  8  3  ÷  4  2  1  ＝  8  3  ×2  4  ＝6 
【範例】：請求出下列各題的解： 
(1) (－  2  1  )  4  ×(  3  4  )  2  ÷(  5  3  )  2  (2) [(  2  1  )  2  ]  4  
解 ：(1) (－  2  1  )  4  ×(  3  4  )  2  ÷(  5  3  )  2  ＝  4  2  1  ×  2  2  
3 4 ×  2  2  
3 5 ＝  2   2  2  
3  3 5 
´ ＝  4  2  
3 5 
(2) [(  2  1  )  2  ]  4  ＝(  2  1  )  8  ＝  8  2  1  
指數比大小 ： 
【範例】：試比較  2 4  2 、  1 6  3 、  8  10 的大小關係？ 
解 ：因為  2 4  2 ＝( )  8  3  2 ＝  8  8 
1 6  3 ＝( )  8  2  3 ＝  8  9 
8  10 
8  8 ＜  8  9 ＜  8  10 
所以  2 4  2 ＜  1 6  3 ＜  8  10七年級   E 70103 
95 【範例】：試比較  5 5  2 、  4 4  3 、  3 3  4 的大小關係？ 
解 ：因為  5 5  2 ＝( )  1 1  5  2 ＝  1 1  32 
4 4  3 ＝( )  1 1  4  3 ＝  1 1  81 
3 3  4 ＝( )  1 1  3  4 ＝  1 1  64 
1 1  32 ＜  1 1  64 ＜  1 1  81 
所以  5 5  2 ＜  3 3  4 ＜  4 4  3 
【範例】：試比較  2 4  2 - 、  1 6  3 - 、  8  10 - 的大小關係？ 
解 ：因為  2 4  2 - ＝  2 4  2  1  ＝ 
( )  8  3  2 1 ＝  8  8  1  
1 6  3 - ＝  1 6  3  1  ＝ 
( )  8  2  3 1 ＝  8  9  1  
8  10 - ＝  8  1 0  1  
8  1 0  1  ＜  8  9  1  ＜  8  8  1  
所以  8  10 - ＜  1 6  3 - ＜  2 4  2 - 
【範例】：試比較-  4 4  4 、-  6 6  2 、-  5 5  3 的大小關係？ 
解 ：先比較  4 4  4 、  6 6  2 、  5 5  3 
因為  4 4  4 ＝( )  1 1  4  4 ＝  1 1  256 
6 6  2 ＝( )  1 1  6  2 ＝  1 1  64 
5 5  3 ＝( )  1 1  5  3 ＝  1 1  243 
1 1  64 ＜  1 1  243 ＜  1 1  256 
所以  6 6  2 ＜  5 5  3 ＜  4 4  4 
即-  6 6  2 ＞-  5 5  3 ＞-  4 4  4 
【範例】：試比較  2 4  
2  1 ÷ 
ø ö ç 
è æ 、  1 6  
3  1 ÷ 
ø ö ç 
è æ 、  8  
1 0  1 ÷ 
ø ö ç 
è æ 的大小關係？ 
解 ：因為  2 4  
2  1 ÷ 
ø ö ç 
è æ ＝  8  3  
2  1 
ú ú 
û ù 
ê ê 
ë é 
÷ 
ø ö ç 
è æ ＝  8  
8  1 ÷ 
ø ö ç 
è æ  
1 6  
3  1 ÷ 
ø ö ç 
è æ ＝  8  2  
3  1 
ú ú 
û ù 
ê ê 
ë é 
÷ 
ø ö ç 
è æ ＝  8  
9  1 ÷ 
ø ö ç 
è æ  
8  
1 0  1 ÷ 
ø ö ç 
è æ ＜  8  
9  1 ÷ 
ø ö ç 
è æ ＜  8  
8  1 ÷ 
ø ö ç 
è æ 
所以  8  
1 0  1 ÷ 
ø ö ç 
è æ ＜  1 6  
3  1 ÷ 
ø ö ç 
è æ ＜  2 4  
2  1 ÷ 
ø ö ç 
è æ七年級   E 70103 
96 【範例】 ：比較各數的大小 2  2 0  、4  1 2  、8  6  。 
解 ：2  2 0  、4  1 2  ＝(2  2  )  1 2  ＝2  2 4  、8  6  ＝(2  3  )  6  ＝2  1 8  
故 8  6  < 2  2 0  < 4  1 2  。 
【範例】：比較各數的大小 3  5  、9  4  、27  2  。 
解 ：3  5  、9  4  ＝(3  2  )  4  ＝3  8  、27  2  ＝(3  3  )  2  ＝3  6  
故 3  5  < 27  2  < 9  4  。 
【範例】：比較各數的大小 2  2 0 - 、4  1 2 - 、8  6 - 。 
解 ：2  2 0 - ＝  2 0  2  1  、4  1 2 - ＝(2  2  )  1 2 - ＝2  2 4 - ＝  2 4  2  1  、8  6 - ＝(2  3  )  6 - ＝2  1 8 - ＝  1 8  2  1  
故 4  1 2 - < 2  2 0 - < 8  6 - 。 
【範例】：比較各數的大小 -3  5  、-9  4  、-27  2  。 
解 ：-3  5  、-9  4  ＝-(3  2  )  4  ＝-3  8  、-27  2  ＝-(3  3  )  2  ＝-3  6  
故 -9  4  < -27  2  < -3  5  。 
方法 3： 1 < a，且 m < n ， 則 a  m < a  n  。 
0 < a < 1，且 m < n ， 則 a  n  < a  m 。 
【範例】：比較各數的大小 (  2  5  )  5  、(  2  5  )  4  、(  2  5  )  3  
解 ：(  2  5  )  3  < (  2  1  )  4  < (  2  5  )  5  
【範例】：比較各數的大小 (-  2  5  )  5  、(-  2  5  )  4  、(-  2  5  )  3  、(-  2  5  )  2  
解 ：(-  2  5  )  5  = - (  2  5  )  5  ， (-  2  5  )  3  = - (  2  5  )  3  ，(-  2  5  )  4  =(  2  5  )  4  ， (-  2  5  )  2  = (  2  5  )  2  
- (  2  5  )  5  < - (  2  5  )  3  < 0 < (  2  5  )  2  < (  2  5  )  4  
故 (-  2  5  )  5  <  (-  2  5  )  3  <  (-  2  5  )  2  < (-  2  5  )  4  
【範例】：比較各數的大小 (  2  1  )  5  、(  2  1  )  4  、(  2  1  )  3  
解 ：(  2  1  )  5  < (  2  1  )  4  < (  2  1  )  3七年級   E 70103 
97 【範例】：比較各數的大小 (-  2  1  )  5  、(-  2  1  )  4  、(-  2  1  )  3  、(-  2  1  )  2  
解 ：(-  2  1  )  5  = - (  2  1  )  5  ， (-  2  1  )  3  = - (  2  1  )  3  ， (-  2  1  )  4  = (  2  1  )  4  ， (-  2  1  )  2  = (  2  1  )  2  
- (  2  1  )  3  < - (  2  1  )  5  < 0  < (  2  1  )  4  < (  2  1  )  2  ， 
故 (-  2  1  )  3  <  (-  2  1  )  5  < (-  2  1  )  4  < (-  2  1  )  2  
【範例】：比較各數的大小 (-  1 0 0  9 9  )  5  、(-  1 0 0  9 9  )  4  、(-  1 0 0  9 9  )  3  、(-  1 0 0  9 9  )  2  
解 ：(-  1 0 0  9 9  )  5  = - (  1 0 0  9 9  )  5  ， (-  1 0 0  9 9  )  3  = - (  1 0 0  9 9  )  3  
(-  1 0 0  9 9  )  4  = (  1 0 0  9 9  )  4  ， (-  1 0 0  9 9  )  2  =(  1 0 0  9 9  )  2  
- (  1 0 0  9 9  )  3  <- (  1 0 0  9 9  )  5  < 0  <  (  1 0 0  9 9  )  4  < (  1 0 0  9 9  )  2  ， 
故 (-  1 0 0  9 9  )  3  <  (-  1 0 0  9 9  )  5  < (-  1 0 0  9 9  )  4  < (-  1 0 0  9 9  )  2  
【範例】：比較各數的大小 21  2 0  、22  2 1  、22  2 0  
解 ：21  2 0  < 22  2 0  ， 
22  2 0  < 22  2 1  
故21  2 0  < 22  2 0  < 22  2 1  。 
【範例】：已知-   2 =  n  a 、   3 = - m a 、   5 =  n  b 、   6  1 = -  
m b  ，計算下列各式的值： 
(1) = -  n  a  2  ？ (2) =  n  a  3  2 ？ (3) = -   n  a  4  ？ 
(4) ( ) =  3  2 n  a ？ (5) = + m  n  a ？ (6) 9  = - n   m ab  2  )   (   ？ 
(7) = ÷ ÷ 
ø ö 
ç ç 
è æ  n  
b a  2  
？ (8) ( ) =  n  b  3  ？ (9) ( ) = -  n  b  3  ？ 
解 ：因為-   2 =  n  a ，所以   2 - =  n  a 
因為   3 = - m a ，所以   3  1 =  m a  ，所以  3  1 =  m a  
因為   6  1 = -  
m b  ，所以   6 - =  m b 
(1) = -  n  a  2 = -   )   (  2 n  a = - ´  )   (  2   n  a = -   ]   )   [ (  2   n  a = - -   ]   )   2  [ (  2 = -   )   4  (  -4 
(2) =  n  a  3  2 =   )   (   2 3 n  a = ´  )   (   2 3   n  a =   ]   )   [ (   2 3   n  a = -   ]   )   2  [ (   2 3 = -   )   8  (   2 -16七年級   E 70103 
98 (3) = -   n  a  4 =  n  a  4  1 = ÷ 
ø ö ç 
è æ  4  1  
n  a = ÷ 
ø ö ç 
è æ 
-  4  
2  1  
1 6  1  
(4) ( ) =  3  2 n  a ( ) = ´  3  2   n  a [ ] =  3  2  )   (  n  a =  6  )   (  n  a = -  6  )   2  (  64 
(5) = + m  n  a = ´  m  n  a  a  (-2)×  3  1  =  3  2 - 
(6) 9  = - n   m ab  2  )   (   9 = ´ - -  )   (  2   2   n   m  n   m b  a  9 = ´   )   (  2   2  
n  m 
n  m 
b b 
a a 9 ( )
5 6 
2 3 1 
2  2 
- ´ - ÷ 
ø ö ç 
è æ 
´ =  5  1 8 - 
(7) = ÷ ÷ 
ø ö 
ç ç 
è æ  n  
b a  2 ( ) =  n  n  
b a  2 ( ) = -  
5 2 2  
5  4  
(8) ( ) =  n  b  3 ( ) =  3  n  b ( ) =  3  5  125 
(9) ( ) = -  n  b  3 ( ) = -  3  n  b ( ) = -  3  5  -125七年級   E 70103 
99 
【例題1】 【例題2】 
求(－  5  3  )  3  的値。 
解：(－  5  3  )  3  ＝－  1 2 5  2 7  求(－  3  2  )  4  的値。 
解：(－  3  2  )  4  ＝  8 1  1 6  
【例題3】 【例題4】 
請問下列空格的數為何： 
(1) 2 5 × 2 3 ＝ 2 □ 
(2)(－3 3 ) × (－3) 6 ＝ (－3) □ 
答：(1) □＝8    (2) □＝9 請問下列空格的數為何： 
(1) 2 6 ÷ 2 3 ＝ 2 □ 
(2) 5 7 ÷ 5 4 ＝ 5 □ 
答：(1) □＝3    (2) □＝3 
【例題5】 【例題6】 
(1)計算(－  7  2  ) 3 的値。 
(2)計算  3  3  
7 2 的値。 
答：(1) －  3 4 3  8  。 (2)  3 4 3  8  。 (1)計算(－  7  2  ) 2 的値。 
(2)計算(－  4  7  ) 3 的値。 
答： (1)  4 9  4  。 (2) －  6 4  3 4 3  。 
【例題7】 【例題8】 
計算下列各式的値： 
(1) (  5  3  )  3  × (  5  3  )  2  ＝ 
(2) (13) 10 ÷ (13) 8 ＝ 
答：(1)  3 1 2 5  2 4 3  。 (2) 169 。 計算下列各式的値： 
(1) (－5)  3  × 5  2  ＝ 
(2) (1.5) 19 ÷ (1.5) 17 ＝ 
答：(1) －3125 。 (2) 2.25 。七年級   E 70103 
100 【例題9】 【例題10】 
求(－  3  2  ) 3 × 3 2 × (－  2  1  ) 4 的値。 
答：－  6  1  。 求(－  2  1  1  ) 2 ×  5  2  ÷ (－  5  2  2  )的値。 
答：－  8  3  。 
【例題11】 【例題12】 
以下□都代表正數，請求出下列□中 
的數為何： 
(1) 5 4 ＝ □ 2 ，則□＝ 。 
(2) 3 6 ＝ □ 3 ，則□＝ 。 
(3) 16 4 ＝ □ 8 ，則□＝ 。 
答：(1) □＝25  (2) □＝9 
(3) □＝4 以下□、○都代表正數，請求出下列 
□ 、○中的數為何： 
(1) 2 12 ＝ 4 □ ＝ 8 ○ ， 
則□＝ ，○＝ 。 
(2) 81 ＝ □ 2 ，＝ ○ 4 ， 
則□＝ ，○＝ 。 
(3) 10 6 ＝ 100 □ ＝ 1000 ○ ， 
則□＝ ，○＝ 。 
答：(1) □＝6，○＝4。 
(2) □＝9，○＝3。 
(3) □＝3，○＝2。 
【例題13】 【例題14】 
求下列各式的値： 
(1) (－1) 10 × (－1) 21 × 100 0 ＝？ 
(2) (－2) 4 × (－3 2 ) × 5 2 ÷ 2 2 ＝？ 
(3) |(3－9) 2 ÷ (7－10)|＝？ 
答：(1) －1  (2) －900  (3) 12 求下列各式的値： 
(1) (15－22) 3 ÷(9－16) 2 × 99 0 ＝？ 
(2) (100－99)  1 0 0  ÷ (299－300) 201 ＝？ 
(3) －(－1) 3 －[(－1) 3 ] 4 ＝？ 
答：(1) －7  (2) －1  (3) 0七年級   E 70103 
101 【例題15】 【例題16】 
求下列各式的値： 
(1)  3   5   7  6  3  2 ¸ ´ 
(2)  7   7   1 1   1 0  15  11  5  3 ¸ ´ ´ 
解： 
(1) 原式＝(  4  2 ×  3  2 )×(  2  3 ×  3  3 )÷  3  6 
＝(  4  2 ×  2  3 )×(  3  2 ×  3  3 )÷  3  6 
＝(  4  2 ×  2  3 )×  3  6 ÷  3  6 ＝  4  2 ×  2  3 
(2) 原式＝(  7  3 ×  7  5 )×  3  3 ×  4  5 ×  7  11 ÷  7  15 
＝  7  15 ×  3  3 ×  4  5 ×  7  11 ÷  7  15 
＝  3  3 ×  4  5 ×  7  11 
答：(1)  7  2 ×  5  3 ÷  3  6 ＝  4  2 ×  2  3 
(2)  1 0  3 ×  1 1  5 ×  7  11 ÷15  7  求下列各式的値： 
(1)  5   5   1 0  9  3  6 ¸ ´ 
(2)  3 0   7   1 1   1 0  2  128  2  8 ¸ ´ ´ 
解： 
(1) 原式＝ ( )  1 0   5   1 0  3   3   3   2 ¸ ´ ´ 
＝  1 0   5   1 0   1 0  3  3  3  2 ¸ ´ ´ 
＝  5   1 0  3  2 ´ 
(3) 原式＝  3 0   4 9   1 1   3 0  2  2  2  2 ¸ ´ ´ 
＝  6 0  2 
【例題17】 【例題18】 
比較下列各數的大小： 
(1) 2 24 、3 16 、10 8 
(2) 2 20 、4 12 、8 6 
(3) (－0.3) 2 、(－0.3) 3 、(－0.3) 4 
答： 
(1) ∵ 2 24 ＝8 8 、3 16 ＝9 8 、10 8 
∴ 10 8 ＞3 16 ＞2 24 
(2) ∵ 4 12 ＝2 24 、8 6 ＝2 18 
∴4 12 ＞2 20 ＞8 6 
(3) (－0.3) 2 ＞(－0.3) 4 ＞(－0.3) 3 比較下列各數的大小： 
(1) 3 5 、9 4 、27 2 
(2) 2 55 、3 44 、4 33 
(3) (－1.5) 3 、(－1.5) 4 、(－1.5) 5 
答：(1) ∵ 9 4 ＝3 8 、27 2 ＝3 6 
∴ 9 4 ＞27 2 ＞3 5 
(2) ∵ 2 55 ＝8 11 、3 44 ＝81 11 、4 33 ＝64 11 
∴ 3 44 ＞4 33 ＞2 55 
(3) (－1.5) 4 ＞(－1.5) 3 ＞(－1.5) 5 
【例題19】 【例題20】 
比較下列各數的大小： 
(－  5  4  )、(－  5  4  ) 2 、(－  5  4  ) 3 、(－  5  4  ) 4 
答： 
(－  5  4  ) 2 ＞(－  5  4  ) 4 ＞(－  5  4  ) 3 ＞(－  5  4  ) 比較下列各數的大小： 
(－  3  5  )、(－  3  5  ) 2 、(－  3  5  ) 3 、(－  3  5  ) 4 
答： 
(－  3  5  ) 4 ＞(－  3  5  ) 2 ＞(－  3  5  )＞(－  3  5  ) 3