七年級   E 70103 
91 
科學記號 ：將一個數紀錄成 a×10  n  ，其中1£a＜10，且 a用小數表示，而   n為整數， 
這樣的記法我們稱為 科學記號 。 
【範例】： 1×10＝10 
10×10＝100＝10  2  (十個「十」合為百) 
100×10＝1000＝10  3  (十個「百」合為千) 
1000×10＝10000＝10  4  (十個「千」合為萬) 
1000000＝10  6  表示一百萬。 
我們會用 10  n  ， n ＞ 0 ，來表示大的數。 
【範例】：上一次與地球較近的火星大接近在 公元前5萬多年前，而 2004年的 8月27日 
又再度發生了極為罕見的火星大沖。此次大沖，火星與地球的距離最近為 
55756622 公里。天文學家預測，下一次可以相比擬的火星大沖將出現在 
25695年後。若我們對 55756622 公里取概數(採四捨五入)到百萬位則約為 
56000000 公里。 
56000000 公里＝5.6×10000000 公里＝5. 6×10  7  公里。 
常見的單位 ： 
一光年： 一光年即光跑一年的距離，是個距 離的單位。而我們知道光的速度約為 
300000公里/秒，則一光年＝300000×365×24×60×60，若以科學記號表示，則一 
光年就約為 9.46×10 12 公里。 
【範例】：已知地球到太陽的距離稱為一天文 單位，而此距離約為 1 億 5000 萬公里，請問 
一光年可表示成幾個天文單位？ 
解 ：因為一光年約為 9.46×10 12 公里且一 天文單位為 1.5×10 8 公里，所以一光年約可表 
示成 
9.46×10 12 ÷1.5×10 8 ＝6.3×10 4 ＝63000個天文單 位 
答：約為 63000個天文單位 
細菌有多大 ： 各個細菌的大小並不一致 ，但是都必須用顯微鏡方能一睹廬山真面 目。 
細菌大小 的單位是微米（μm）。像是桿菌長約 0.5-10μm，寬約 
0.2-1.0μm ；球菌的直徑 約為 0.3-1.2μm ；螺形菌的長約 3-50μm。不僅 
不同種的細菌大小不同 ，即使由 同一個細菌增生出的細菌也會有不同的大 
小。七年級   E 70103 
92 m mm um nm pm 10 10 10 10 -12 -6 -9 -3 1 
皮米 微米 奈米 毫米 米 流行性感冒病毒在電子顯微鏡 下有絲狀及多形性二種，但大部份為多 
形性，負染色時常為 70 - 120 nm 之圓形顆粒 。新分離的流行性感冒病毒 
顆粒，其大小及形狀皆不一致 ，絲狀者經常可長 達幾百奈米 (nanometer) ， 
甚至長達 4,000 nm，有時可以見到一些奇形怪狀者，流行性感冒病毒與其 
它病毒不同的是它的整個病毒表面有約略等距間隔的突起 ，一種為長約 10 
- 14 nm，寬約 4 nm ，橫切面為三角形，含有 血球凝集素的桿狀突起，另 
一為長約 9 nm，寬約 5 nm，含有神經胺酸酶的圓柱狀突起。 
一般冠狀病毒顆粒直徑約 80-160奈米，勞工安全衛生研究所取得某廠 
商之奈米口罩，對於口罩捕集微粒之效率進行測試，測試結果在 100奈米 
粒徑，效率僅30%，可能無法有效捕集 SARS病毒。 醫護人員依建議應使用 
Ｎ95口罩，Ｎ95 口罩在粒徑 75奈米下捕集效 率要求95％以上。 
微奈米： 由下表我們可以得知一些較細微的 距離單位，如微米、奈米及皮米 
1公尺＝100 公分，即是 1公分＝  1 0 0  1  公尺＝  2  1 0  1  公尺＝10  2 - 公尺 
1毫米＝一千分之一公尺＝  1 0 0 0  1  公尺＝10  3 - 公尺 
1微米＝一百萬分之一公尺＝  1 0 0 0 0 0 0  1  公尺＝10  6 - 公尺 
1奈米＝十億分之一公尺＝  0 0 0   0 0 0   1 0 0 0  1  公尺＝10  9 - 公尺 
1皮米＝一兆分之一公尺＝  0 0 0   1 0 0 0 0 0 0 0 0 0  1  公尺＝10  1 2 - 公尺 
【範例】：已知某病毒的大小約為 0.03微米，而奈米口罩的縫隙為 1奈米，請問該病毒是 
否能通過奈米口罩的縫隙？ 
解 ：∵ 1微米 ＝ 10  6 - 公尺 1奈米 ＝10  9 - 公尺 
∴ 0.03微米＝3×10 －8 公尺 
∵ 3×10 －8 公尺 ＞ 10  9 - 公尺 
∴ 該病毒不能通過奈米口罩的縫隙 答：否七年級   E 70103 
93 電腦量： 記憶體的最小單位是位元 bit，每個位元可以代表 1 或 0 ，即表示通電與不通 
電，而 8 個位元則組成 1字節byte，byte 可以說是電腦最基本的 計算單位了， 
再往後則每乘以 1024來增加單位，也就是說 
1KB＝1024 byte。 
1MB＝1024 KB。 
1GB＝1024 MB。 
【範例】：誠誠的電腦硬碟尚有 20GB的容量， 一個中文字在電腦中占 2bytes，請問 
誠誠尚可在電腦中儲存幾個中文字？ 
解： ∵ 1 GB ≒ 1024 9 bytes 
∴ 20 GB ≒ 20 × 10 9 bytes ≒ 2 × 10 10 bytes 
∴ 2 × 10 10 bytes ÷ 2bytes ≒ 10 10 
答：10 10 字。 
科學記號的運算 ： 
（1） 乘、除的運算是利用指數律去做運算 ，其方法如下： 
(a × 10  n  ) × (b × 10  m ) ＝ ab × 10  m  n+ 
(a × 10  n  ) ÷ (b × 10  m ) ＝  b a  × 10  m  n- 
【範例】：(2 × 10 3 )×(3 × 10 4 )＝(2×3)×(10 3＋4 )＝6×10 7 。 
【範例】：(2 × 10 3 )÷(3 × 10 4 )＝(  4  3  
10  3 10  2 
´ ´ )＝  3  2  ×10 3－4 ＝  3  2  ×10  1 - 。 
（2） 做加、減運算時，須化為 10的同次方數，再合併前面的數字，其方法如下： 
(a × 10  n  )±(b × 10  n  )＝(a ±b)×10  n  
【範例】：4×10 5 ＋5×10 5 ＝(4＋5)×10 5 ＝9×10 5 。 
【範例】：4×10 5 －5×10 5 ＝(4－5)×10 5 ＝－1×10 5 ＝－10 5 。 
【範例】：1.2×10 9 ＋6×10 8 ＝1.2×10 9 ＋0.6×10 9 ＝(1.2＋0.6)×10 9 ＝1.8×10 9 。 
【範例】：5×10 8 －8×10 7 ＝5×10 8 －0.8×10 8 ＝(5－0.8)×10 8 ＝4.2×10 8 。 
【範例】：1.29×10 -6 ＋3.82×10 -5 ＝0.129×10 -5 ＋3.82×10 -5 ＝(0.129＋3.82)×10 -5 ＝3.949×10 -5 
【範例】：2.5×10 -6 －2.3×10 -5 ＝0.25×10 -5 －2.3×10 -5 ＝(0.25－2.3)×10 -5 ＝－2.05×10 -5七年級   E 70103 
94 【範例】 ：3.4×10 -7 －1.7×10 -5 ＝0.034×10 -5 －1.7×10 -5 ＝(0.034－1.7)×10 -5 ＝－1.666×10 -5 
【範例】：  5 2 1 0 0 0 0 0 0  1  ×0.0000000521×10 12 ×  1 0  10 - 
＝  1 0   1 2   8  
8  1 0   1 0   1 0   2 1   .  5  1 0   2 1   .  5  1 - ´ ´ ´ ´ ´ ＝  2  10 ＝100 
【範例】：請用科學計號來表示下列各題答案 ： 
(1)  
0. 25  1250000  0. 000133 0. 35  0. 0000005  75  .   4 
´ ´ ´ ´ (2)  
1500  0. 0067  0. 00000007 0. 028  3015000  
´ ´ ´ 
解 ： 
(1) 將分子與分母約分到最簡分數： 
原式＝  1  50000  0. 0001 1  0. 0000001  1 
´ ´ ´ ´ ＝  5 10 ­ 7  
＝0.2×  ­ 7  10 ＝2×  ­ 8  10 
(2) 將分子與分母約分到最簡分數： 
原式＝  1  0. 0001  0. 00000001 0. 001  120 
´ ´ ´ ＝  9   ­  1 0  1 2 0  ＝120×  9  10 ＝1.2×  1 1  10 
∴答： (1)  
0. 25  1250000  0. 000133 0. 35  0. 0000005  75  .   4 
´ ´ ´ ´ ＝2×  ­ 8  10 
(2)  1500  0. 0067  0. 00000007 0. 028  3015000  
´ ´ ´ ＝1.2×  1 1  10 
【範例】：曖曖用1350倍顯微鏡觀察細胞，測得在鏡中細胞的長度為 0.045公厘 
，而細胞之真實大小為 3.3×10  n  公分，則 n＝？ 
解 ： 
∵ 0.045公厘÷1350＝3.3×10  ­ 5  公厘 
＝3.3×10  ­ 6  公分 
＝3.3×10  n  公分 
∴   n＝－6 
答： n＝－6。 
【範例】：已知紫外光的波長為 1.36 × 10 －8 米及伽瑪射線的波長為 3.0 × 10 －12 米。 
請問紫外光的波長是伽瑪射線波長的幾倍？ 
解： 1.36 × 10 －8 ÷ 3.0 × 10 －12 ＝4.53×1 0 3 
答：紫外光的波長是伽瑪射線波長的 4.53×10 3 倍七年級   E 70103 
95 
【例題1】 【例題2】 
請以科學記號記錄下列各數： 
(1) 800000＝8×10 5 
(2) 120000＝1.2×10 5 
(3) 0.00000007＝7×10 －8 
(4) 0.000035＝3.5×10 －5 請以科學記號記錄下列各數： 
(1) 30000000＝3×10 7 
(2) 8400000＝8.4×10 6 
(3) 6000000000000000＝6×10 15 
(4) 0.0000000000001602 
＝1.602×10 －13 
【例題3】 【例題4】 
誠誠的電腦硬碟尚有 120GB的容量， 
一個中文字在電腦中占 2bytes，請問 
誠誠尚可在電腦中儲存幾個中文字？ 
解： ∵ 1 GB ＝ 10 9 bytes 
∴ 120 GB ＝ 120 × 10 9 bytes 
＝1.2 × 10 11 bytes 
∴ 1.2 × 10 11 bytes ÷ 2bytes 
＝6 × 10 10 
答：6×10 10 字。 奈米口罩的織布縫隙寬為 1奈米，而 
SARS病毒的大小為 0.08微米，請問 
SARS病毒是否能穿過口罩的縫隙？ 
解： ∵ 1微米 ＝ 10  6 - 公尺 
1奈米 ＝10  9 - 公尺 
∴ 0.08微米＝8×10 －8 公尺 
∴ 8×10 －8 公尺 ＞ 10  9 - 公尺 
答：否。 
【例題5】 【例題6】 
計算下列的値 ，並以科學記號表示其結果 。 
(1) (7 × 10 9 ) × (4 × 10 5 )＝2.8×10 15 
(2) (7 × 10 9 ) ÷ (4 × 10 5 )＝1.75×10 4 計算下列的値 ，並以科學記號表示其結果 。 
(1) (3 × 10 6 ) × (2.3 × 10 2 )＝6.9×10 8 
(2) (3 × 10 6 ) ÷ (5 × 10 2 )＝6×10 3 
【例題7】 【例題8】 
計算下列的値 ，並以科學記號表示其結果 。 
(1) (4 × 10 4 ) × (2 × 10 2 )＝8×10 6 
(2) (5 × 10 －5 ) × (9 × 10 －2 ) 
＝4.5×10 －6 計算下列的値 ，並以科學記號表示其結果 。 
(1) 10 11 ÷ (2 × 10 3 )＝5×10 7 
(2) 10 －8 × (2 × 10 4 )＝2×10 －4七年級   E 70103 
96 【例題9】 【例題10】 
以科學記號表示下列各式的結果： 
(1) 103億7 千5百萬 
＝ 1.0375×10 10 。 
(2) 5千萬分之ㄧ＝ 2× 10 －8 。 
(3) 12300km＝ 1.23×10 9 cm。 
(4) 2.5 × 10 －5 cm＝ 2.5×10 －10 km。 
(5) 8.3 × 10 10 kg＝ 8.3×10 13 g。 
(6) 0.00052g＝ 5.2×10 －7 kg。 以科學記號表示下列各式的結果： 
(1) 8.5億5 千1百萬 
＝ 8.551×10 8 。 
(2) 600億分之ㄧ＝ 1.67×10 －11 。 
(3) 2.3 × 10 15 cm＝ 2.3×10 10 km。 
(4) 2.96 × 10 －7 m＝ 2.96× 10 －10 km。 
(5) 1.27 × 10 －12 kg＝ 1.27× 10 －9 g。 
(6) 0.0000252g＝ 2.52×10 －8 kg。 
【例題11】 【例題12】 
以科學記號表示下列各式的結果，並 
回答下列問題： 
(1) (3 × 10 13 ) × (4 × 10 5 ) 2 
＝ 4.8×10 24 ，為 25 位小數。 
(2) (2.5 × 10 －12 ) × (8 × 10 6 ) 
＝ 2×10 －5 ，其小數點後第 5 位 
開始出現不為 0的數。 以科學記號表示下列各式的結果，並 
回答下列問題： 
(1) (9 × 10 20 ) ÷ (3 × 10 3 ) 2 
＝ 10 14 ，為 15 位小數。 
(2) (3.5 × 10 －5 ) 2 ÷ (3 × 10 3 ) 2 
＝ 1.36×10 －16 ，其小數點後第 16 
位開始出現不為 0的數。 
【例題13】 【例題14】 
230的400000000 倍用科學記號表示為 
9.2 × 10 □ ，則□＝？ 
解： ∵ 230×400000000＝9.2×10 10 
∴ □＝10 
答：□＝10。 一天(24)小時折合秒數為多少秒？ 
(用科學記號表示) 
解： ∵ 24×60×60＝86400 秒 
答：86400 秒 
【例題15】 【例題16】 
已知y＝1.56 × 10 7 請以科學記號的形 
式表示  3  y 的値。 
解： ∵  3  y ＝0.52×10 7 ＝5.2×10 6 
答：5.2×10 6 。 已知 x＝1.56 × 10 7 ，y＝1.56 × 10 7 請 
以科學記號的形式表示  y x 的値。 
解：  y x ＝  7  7  
1 0   5 6   .  1  1 0   1 . 5 6 
´ ´ ＝1 
答：1。七年級   E 70103 
97 【例題17】 【例題18】 
請用科學計號來表示答案：  
0. 25  1250000  0. 000133 0. 35  0. 0000005  75  .   4 
´ ´ ´ ´ ＝？ 
解：  
0. 25  1250000  0. 000133 0. 35  0. 0000005  75  .   4 
´ ´ ´ ´ 
＝  0. 25  10  25  .   1  10  33  .   1 0. 35  10  5  75  .   4 
6   4  ­ 7 
´ ´ ´ ´ ´ ´ ´ 
- 
＝  8  10  2 - ´ 請用科學計號來表示答案：  
1500  0. 0067  0. 00000007 0. 028  3015000  
´ ´ ´ ＝？ 
解：  
1500  0. 0067  0. 00000007 0. 028  3015000  
´ ´ ´ 
＝  1500  0. 67  10  7 28  3015 
8 ´ ´ ´ ´ 
- 
＝  1 1  10  2  .   1 ´ 
【例題19】 
若   )   10  9  (   )   10  8  .   1  (   )   10  3  (  1 5   2 1   8 ´ ¸ ´ = ´ ¸   a  ，則   a＝  1 3  10  6´ 。 
解：   )   10  3  (   )   10  9  (   )   10  8  .   1  (  8   1 5   2 1 ´ ´ ´ ¸ ´ =   a  
1 3  10  6´ =   a 
【例題20】 
若   )   10  2  .   1  (   )   10  6  .   3  (   )   10  8  .   1  (  9   1 9   9 - ´ ´ ´ = ´ ´   a  ，則   a＝ 24 。 
解：   )   10  2  .   1  (   )   10  6  .   3  (   )   10  8  .   1  (  9   1 9   9 - ´ ´ ´ = ´ ´   a  
)   10  8  .   1  (   )   10  2  .   1  (   )   10  6  .   3  (  9   9   1 9 ´ ¸ ´ ´ ´ = -  a  
2 4 =   a  
【例題21】 
(1) 4.83×10 7 ＋5.17×10 6 ＝？ (2) 8.9×10 6 －4.3×10 5 ＝？ 
(3) 7.403×10 -13 ＋3.918×10 -13 ＝？ (4) 5.3×10 -4 －7.4×10 -3 ＝？ 
解：(1) 4.83×10 7 ＋5.17×10 6 ＝4.83×10 7 ＋0.517×10 7 ＝(4.83＋0.517)×10 7 ＝5.347×10 7 。 
(2) 8.9×10 6 －4.3×10 5 ＝8.9×10 6 －0.43×1 0 6 ＝(8.9－0.43)×10 6 ＝8.47×10 6 。 
(3) 7.403×10 -13 ＋3.918×10 -13 ＝ (7.403＋3.9 18)×10 -13 ＝11.321×10 -13 ＝1.1321×10 -12 
(4) 5.3×10 -4 －7.4×10 -3 ＝ 0.53×10 -3 －7.4×10 -3 ＝(0.53－7.4) ×10 -3 ＝-6.87×10 -3 
【例題22】 
(1) 7.4×10 5 ＋3.6×10 6 ＝？ (2) 1.23×10 6 －4.56×10 5 ＝？ 
(3) 5.45×10 -5 ＋6.96×10 -5 ＝？ (4) 5.65×10 -3 －8.33×10 -4 ＝？ 
解：(1) 7.4×10 5 ＋3.6×10 6 ＝0.74×10 6 ＋3.6×10 6 ＝(0.74＋3.6)×10 6 ＝4.34×10 6 。 
(2) 1.23×10 6 －4.56×10 5 ＝12.3×10 5 －4.56×10 5 ＝(12.3－4.56×)×10 5 ＝7.74×10 5 。 
(3) 5.45×10 -5 ＋6.96×10 -5 ＝ (5.45＋6.96)×1 0 -5 ＝12.41×10 -5 ＝1.241×10 -4 
(4) 5.65×10 -3 －8.33×10 -4 ＝5.65×10 -3 －0.833×1 0 -3 ＝(5.65－0.833) ×10 -3 ＝4.817×10 -3