七年級   E 70102
57 
負數的加減法 ： 
1.正數加正數其和仍為正數。 
2.負數加負數其和仍為負數。 
【範例1】正數＋正數：(＋3)＋(＋5)＝＋(3＋5)＝＋8 （圖 A） 
【範例2】負數＋負數：(－3)＋(－5)＝－(3＋5)＝－8 （圖 B） 
【範例3】正數＋負數： 8＋(－3)＝8－3＝5 （圖 C） 
【範例4】負數＋正數：－8＋3＝－(8－3)＝－5（圖 D） 
【範例5】正數－負數： 8－(－3)＝8＋3＝11 （圖 E） 
【範例6】負數－正數： －8－3＝－8＋(－3)＝－(8＋3)＝－11 （圖 F） 
【範例7】負數－負數：－8－(－3)＝－8＋3＝－(8－3)＝－5 （圖 G） 
負數的乘除法 ： 
1.同號數相乘除其結果為正數。 
2.異號數相乘除其結果為負數。 
【範例】：4×2＝8；4÷2＝2 
【範例】：(-4)×(-2)＝8；(-4)÷(-2)＝2 
【範例】：4×(-2)＝-8；(-4)×2＝-8；4÷(-2)＝-2；(-4)÷2＝-2 
口訣＝負正得負；負負得正 
正、負分數的四則運算 ： 
【範例】：正、負分數的加法： 
(－  7  2  )＋(－  3  1  )＝(－  2 1  6  )＋(－  2 1  7  )＝－(  6 + 7  
2 1  )＝－  1 3
2 1  。七年級   E 70102
58 【範例】：正、負分數的減法： 
(－  4  
5  )－(－  3  
4  )＝(－  1 6
2 0  )－(－  1 5
2 0  )＝－  1 6
2 0  ＋  1 5
2 0  ＝－  1  
2 0  。 
【範例】：正、負分數的乘法： 
(－  9  4  )×  1 2  7  ＝－(  4 7  
9 1 2 ´ 
´ )＝－(  1 7  
9 3 ´ 
´ )＝－  7  
2 7  
(－  8  5  )×(－  1 5  4  )＝  1 5   8  4   5 
´ ´ ＝  3   2  1   1 
´ ´ ＝  6  1  。 
【範例】：正、負分數的除法： 
1.若兩數相乘等於 1，則稱此兩數互為倒數。 
2.除以一個分數等於乘上此分數的倒數，  b d  
a c ¸ ＝  b c 
a d ´ ＝  b c 
a d ´ 
´ 。 
例如：(1) (－  7  3  )÷  4  
5  ＝－(  7  3  ×  4  5  )＝－  1 5
2 8  ，其中  4  
5  的倒數為  5  
4  。 
(2)  9  4  ÷(－  1 5  2  )＝  9  4  ×(－  2  1 5  )＝－(  9  4  ×  2  1 5  )＝－  3  5  ， 
其中－  1 5  2  的倒數為－  2  1 5  。 
正、負小數的四則運算 ： 
【範例】：請求出下列各題的答案： 
(1) －5.4＋(－3.8)  (2) 3.18＋(－25.18)  (3) －10.25－(－5.75) 
解 ：(1) －5.4＋(－3.8)＝－(5.4＋3.8)＝－9.2 
(2) 3.18＋(－25.18)＝3.18－25.18＝－22 
(3) －10.25－(－5.75)＝－10.25＋5.75＝－(10.25－5.75)＝－4.5 
【範例】：(1) －0.25×(－6)＝？ (2) (－12.75)÷1.5＝？ 
解 ：(1) －0.25×(－6)＝0.25×6＝1.5 
(2) (－12.75)÷1.5＝－(12.75÷1.5)＝－8.5 
分數與小數的混合四則 運算： 
通常是先將小數化成分數的形式，再作四則運算。 
【範例】： (1) 2.25×(－  1 5  1  )＝？ (2) (－1.2)×  5  1  ÷(－  3  2  )＝？ 
解 ： (1) 2.25×(－  1 5  1  )＝－(2.25×  1 5  1  )＝－0.15 
(2) (－1.2)×  5  1  ÷(－  3  2  )＝  1 0  1 2  ×  5  1  ×  2  3  ＝  5  3  ×  5  1  ×  1  3  ＝  2 5  9七年級   E 70102
59 【例題1】 【例題2】 
求下列各值： 
(1)(-235)＋445＝210 
(2)753＋(-233)＋(-515)＝5 求下列各值： 
(1)(-513)＋(-937)＝-1450 
(2)(-526)＋(-193)＋(-911)＝-1630 
【例題3】 【例題4】 
求下列各值： 
(1)  1 2  5  ＋  3 6  1 1  ＝ 13
18 
(2) －  2 8  1 1  ＋（－  7  
1 5  ）＝－ 361 
320 
(3) －  1 1  7  －  1 3  5  ＝－ 146 
143 
(4) －  1 3  1 2  ＋  1 7  1 0  ＝－  2 2 1  7 4  求下列各值： 
(1) －  2 1  1 2  ＋  2 8  1 1  ＝－ 5 
28 
(2)  3 6  1 1  －  2 8  1 1  ＝－ 11 
126 
(3) －  1 2 1  1 2  ＋  3 3  2 5  ＝ 239 
363 
(4)－  2 4  5  ＋（－  7  
1 5  ）－  6 0  2 7  ＝－ 9 
8 
【例題5】 【例題6】 
求下列各值： 
(1) 25×(-15)＝-375  (2)-45÷15＝-3 
(3)-120×(－6)＝720 (4)-12×7×(-15) 
＝60×21＝1260 求下列各值： 
(1) -20×(-15)＝300  (2) -90÷15＝-6 
(3) -35×(-17)＝595  (4) -1088÷(-34)÷2 
＝32÷2＝16
七年級   E 70102
60 【例題7】 【例題8】 
求下列各式的值： 
(1) －  2 8  5  × (－  7  
1 5  )＝ 1 
12 
(2) －  1 2 1  2 5  ÷  6 6  5  ＝－ 30
11 
(3) －  3 9  1 6  ×  3 4  1 0  ÷  2 6  1 5  ＝－ 32 
153 求下列各式的值 
(1) －  6 9  3 6  ÷（－  4 9  4 8  ）＝ 49
92 
(2) －  1 6 8  7 4  ×（－  2 5 9  2 5 2  ）＝ 3 
7 
(3)  2 4  5  ×  1 2 5  3 6  ＋（－  7 2  6  ）÷  2 1 6  7  
＝ 3 
50 － 18 
7 ＝－ 127 
50 
【例題9】 【例題10】 
數線上P(-11）、R（9），在P、R之間找 
一點Q，使得P 與Q的距離是Q 與R 的3 
倍，求Q點所代表的數。 
答：Q點所代表的數為 4。 數線上A（-24）、B（-6） ，在A、B之間找 
一點C，使得A 與C的距離是C 與B 的2 
倍，求C點所代表的數。 
答：C點所代表的數為 -12。 
【例題11】 【例題12】 
股票市場星期一下跌 110點，星期二上漲 
95點，星期三又上漲 13點，星期四下跌 
27點，星期五上漲 39點，請問本週統計 
後共上漲或下跌多少點？ 
解：（-110）＋ 95 ＋ 13 ＋（-27）＋ 39 
＝10 
答：上漲 10點。 有一面牆高 180公分，一隻蝸牛在牆上某 
處，第一天往上爬 45公分，第二天下滑 
19公分，第三天往上爬 44公分，第四天 
又下滑21公分，第五天再度往上爬 50公 
分才到達牆頂，請問蝸牛開始的位置離地 
面多少公分？ 
解：∵ □＋45－19＋44－21＋50＝180 
∴ □＝81 
答：蝸牛開始的位置離地面 180公分。 C B A 
0 R Q P七年級   E 70102
61 【例題13】 【例題14】 
有一隻青蛙在數線上座標為－4 的A點開 
始向右跳，每次跳躍的距離都相等，方向 
不變，跳第三次時，落在座標為 5的 B點 
，若跳20次時，會落在 C點，請問 C點 
的座標為何？ 
解： ∵ 5－（-4）＝9 
9÷3＝3 
∴ -4＋3×20＝56 
答： C點的座標為 56。 若甲數比（－16）大（－5） ，而乙數比 
（－4）小 7，請問甲數 × 乙數為多少？ 
解：甲數＝（－16）＋（－5）＝－21 
乙數＝（－4）－7＝－11， 
∴ 甲數 × 乙數＝（－21）×（－11） 
＝231 
答：數 × 乙數為 231。 
【例題15】 【例題16】  
4 9  2 9  4  9  4  5 ´ ÷(－  4  1  1  ) 
＝  9  4 9  ×  4 9  2 2 5  ×（－  5  4  ）＝－20 (－  2  1  2  )÷(－4  2 7  1 7  )×(－50) 
＝－  2  5  ×  1 2 5  2 7  ×(－50)＝－27 
【例題17】 【例題18】 
ㄧ條繩子分成 5等分，已知 2等分的長度 
是  5  3 2  公尺，問繩子全長多少公尺？ 
解： 繩子全長為  5  3 2  ÷ 2 × 5 
＝16 
答： 繩子全長 16公尺。 水果店老闆買進ㄧ箱重 30 公斤蘋果，成本 
為600元，其 中  4  3  公斤壞掉不賣 ，剩下的  3  1  
為較大的以每公斤 36 元賣出，其餘的每公 
斤賣24元，若全部賣完可以賺多少元？ 
解：（30－  4  3  ）×  3  1  ×36＋（30－  4  3  ）×  3  2  × 24 
＝（30－  4  3  ）×（12＋16）＝819 
∴ 819－600＝219 
答：全部賣完可以賺 219元。七年級   E 70102
62 
一、寫出下列各式的結果：(正數加正數) 
1. 452＋168＝ 620 。 2. 328＋392＝ 720 。 
3.  8  3  ＋  6  1  ＝  2 4  1 3  。 4.  1 3  2  ＋  7  3  ＝  9 1  5 3  。 
二、寫出下列各式的結果：(正數加負數) 
1. 100＋(-77)＝ 23 。 2. 225＋(-124)＝ 101 。 
3. 325＋(-119)＝ 206 。 4. 261＋(-237)＝ 24 。 
5.  9  5  ＋(-  1 2  7  )＝ -  3 6  1  。 6.  5  4  ＋(-  1 1  7  )＝  5 5  9  。 
7.  7  3  1  ＋(-  1 1  6  )＝  7 7  6 8  。 8.  1 1  1  ＋(-  7  5  )＝ -  7 7  4 8  。 
三、寫出下列各式的結果：(負數加正數) 
1. (-200)＋167＝ -23 。 2. (-456)＋288＝ -168 。 
3. (-999)＋199＝ -800 。 4. (-876)＋128＝ -748 。 
5. (-  1 2  7  )＋  7  5  ＝  8 4  1 1  。 6. (-  1 1  2  )＋  9  1  ＝ -  9 9  7  。 
7. (-  9  1  )＋  3 6  5  ＝  3 6  1  。 8. (-  1 2  5  )＋  7  4  ＝  8 4  1 3  。 
四、寫出下列各式的結果：(負數加負數) 
1. (-25)＋(-53)＝ -78 。 2. (-95)＋(-215)＝ -310 。 
3. (-230)＋(-26)＝ -256 。 4. (-326)＋(-97)＝ -423 。 
5.(-  3 6  1 1  )＋(-  1 2  7  )＝ -  9  8  。 6. (-  1 2  1 1  )＋(-  1 1  2  )＝ -  1 3 2  1 4 5  。 
7.(-  1 9  1  )＋(-  3 9  9  )＝ -  2 4 7  7 0  。 8. (-  2 3  7  )＋(-  6 9  1 1  )＝ -  6 9  3 2  。 
五、寫出下列各式的結果：(綜合練習) 
1. 32＋(-18)＋55＝ 69 。 2. (-66)＋(-94)＋127＝ -33 。 
3. 82＋(-74)＋(-106)＝ -98 。 4. 45＋126＋(-77)＝ 94 。 
5. (-  2  1  )＋(-  3  1  )＋(-  5  1  )＋(-  7  1  )＝ -  2 1 0  2 4 7  。 
6. (-  8  5  )＋  6  1  ＋  1 2  7  ＋(-  1 8  5  )＝ -  7 2  1 1  。七年級   E 70102
63 
一、寫出下列各式的結果：(正數減正數) 
1. 125－59＝ 66 。 2. 518－223＝ 295 。 
3. 225－89＝ 136 。 4. 549－747＝ -198 。 
5.  3 9  1 7  －  7 8  3 6  ＝ -  3 9  1  。 6.  1 2 1  1 2  －  6 6  7  ＝ -  7 2 6  5  。 
二、寫出下列各式的結果：(正數減負數) 
1. 99－(-88)＝ 187 。 2. 17－(-26)＝ 43 。 
3.  2 1  1 2  －(-  2 8  7  )＝  2 8  2 3  。 4.  2 3
7 2  －(-  1 1
3 6  )＝  8  5  。 
5.  2 4
8 1  －(-  1 1
2 7  )＝  2 7  1 9  。 6.  3 5  
1 8 8  －(-  3  
4 7  )＝  4  1  。 
三、寫出下列各式的結果：(負數減正數) 
1. (-68)－11＝ -79 。 2. (-265)－26＝ -291 。 
3. (-209)－510＝ -719 。 4. (-317)－183＝ -500 。 
5. (-  4  
1 2  )－  7  
1 5  ＝ -  5  4  。 6. (-  7  
3 6  )－  5  
2 1  ＝ -  1 8  1 1  。 
四、寫出下列各式的結果：(負數減負數) 
1. (-48)－(-77)＝ 29 。 2. (-88)－(-39)＝ -49 。 
3. (-15)－(-96)＝ 81 。 4. (-71)－(-67)＝ -4 。 
5. (-  1 5  
1 2 1  )－(-  7  
1 1  )＝  1 2 1  6 2  。 6. (-  1 1
2 1  )－(-  1 1
3 0  )＝ -  7 0  1 1  。 
五、寫出下列各式的結果：(綜合練習) 
1. －  5  
8  ＋（－  7  
9  ）－  2 3
7 2  ＝ -  1 8  3 1  。 
2. (-229)－111－(-80)＝ -260 。 
3. －  1 5
2 8  ＋（－  1 2
4 9  ）－  2 5
4 2  ＝ -  5 8 8  8 0 9  。 
4. 96－(-88)－34＝ 150 。 
5. 120－(-102)－[(-30)－(-54)]＝ 198 。 
6. －  2 7
8 1  ＋（－  1 2
1 8  ）－  2 3
3 6  ＝ -  3 6  5 9  。七年級   E 70102
64 
一、寫出下列各式的結果：(乘法) 
口訣：正正得正、負負得正、負正得負、正負得負。 
1. 11 × 9＝ 99 。 2. (-19) × 3＝ -57 。 
3. (-11) × (-7)＝ 77 。 4. 32 × (-7)＝ -224 。 
5.  3 6  1 1  × (-  6 6  5  )＝ -  2 1 6  5  。 6. (-  6 0  2 7  ) × (-  3 6  6 6  )＝  4 0  3 3  。 
7. (-  1 1  7  ) × (-  3 5  2 6  )＝  5 5  2 6  。 8. 0 × (–  8 1  1 2  )＝ 0 。 
二、寫出下列各式的結果：(除法) 
口訣：正正得正、負負得正、負正得負、正負得負。 
1. 72 ÷ 3＝ 24 。 2. (-2356) ÷ (-6)＝ 394 。 
3. 275 ÷ （-5）＝ -55 。 4. (-165) ÷ 11＝ -15 。 
5. 0 ÷ (-  1 2 1  1 2  )＝ 0 。 6.  2 2 1  1 8 0  ÷ (-  1 5 3  6 3  )＝ -  9 1  1 8 0  。 
7. (-  1 2 1  2 5  ) ÷ (-  6 6  5  )＝  1 1  3 0  。 8. (-  1 2 1  1 2  ) ÷  3 3  4  ＝ -  1 1  9  。 
三、寫出下列各式的結果：(綜合練習) 
1. －  1 3  1 2  ÷（－  2 2 1  2 0  ）＋  1 7  1 0  ÷（－  2 2 1  2 0  ）＝  1 0  3 7  。 
2.  2 4  5  ×  1 2 5  3 6  ＋（－  7 2  6  ）÷  2 1 6  7  ＝ -  5 0  1 2 7  。 
3. －  1 1  7  ×（－  3 5  2 6  ）×  1 3  5  ＝  1 1  2  。 
4. －  1 3  1 2  ×  1 7  1 0  ÷  1 3  5  ＝ -  1 7  2 4  。 
5.  1 2  7  ×  8  3  －（－  7 2  6  ）×  2 1 6  6 3  ＝  3 6  7  。 
6. 48 × (  1 2  7  ＋  8  7  )＝ 70 。 
7.  1 2  7  × (  4 9  2 4  ＋  7  5  )＝  8 4  5 9  。 
8. －  9 1  4 8  ÷（－  6 6 3  1 8 0  ）＋  1 3  1 0  ÷（－  6 6 3  1 8 0  ）＝ -  2 1 0  1 8 7  。七年級   E 70102
65 
一、寫出下列各式的結果： 
1.315＋(-234)＋(-53)＝ 28 。 
2. -(-77)＋(-33)－(-57)＝ 101 。 
3. 2－(-4)＋6－(-8)－10＋12＝ 22 。 
4. -(-3)＋(-16)－(-32)＋24＝ 43 。 
5.(－  3  2  )×  1 6  1 3  ×(－  2 7  8  )＝  8 1  1 3  。 
6. (－  9  4  )÷  3  7  ＝ -  2 1  4  。 
7.  3  1  3  ×  4  3  ÷(－  3  2  )＝ -  4  1 5  。 
8. 7×  3  1  －  5  4  ×(3＋  3  1  )＝ -  3  1  。 
9.(－5.5)＋4.5×(－  1 2  1  )＝ -  8  4 7  。 
10.(－  4 7  8  )×23＋(－  4 7  8  )÷  2 4  1  ＝ -8 。 
二、寫出下列各式的結果： （先乘除後加減） 
1.  5  2  ×(－  4  3  )＝ -  1 0  3  。 
2.  7  4  ×(－  4  3  )×(－1  4  3  )＝  4  3  。 
3.  8  7  ÷(－1  4  3  )＝ -  2  1  。 
4. 10－2×  8  7  ÷(－1  4  3  )＝ 11 。 
5. (－8)÷(－  9  1 6  )＋7×(－  1 4  3  )＝ 3 。 
6. 3.3÷(  2  1  1  )－4×(－  4  3  2  )＝  5  6 6  。 
7.  3  2  2  ÷(－  3  2  1  )－(－  2  1  )×(－  3  2  )＝ -  1 5  2 9  。 
8. [(－  6  5  1  )－(－  6  1  )]÷[  3  2  ＋(－  9  1  )]＝ -3 。七年級   E 70102
66 
【範例】 ：大寶體重 50公斤，小寶體重 40公斤，請問大寶和小寶體重相差多少公斤？ 
說明 ： 
在這個範例中，可以用大寶體重減小寶體重：50－40＝10 (公斤) 
所以，大寶比小寶重 10公斤。 
也可以用小寶體重減大寶體重：40－50＝－10 (公斤) 
小寶比大寶輕 10公斤。 
但我們所要答案是大寶和小寶相差多少公斤，跟誰重誰輕並沒有關係， 
所以，我們將 10定義為(＋10)以及 (－10)的絕對值。 
換句話說，一個數的絕對值就是不考慮他前面的「＋」 、「－」號所得到的數。 
【範例】：－5的絕對值是 5，而5的絕對值也 是5。 
絕對值： 
當一個數不考慮其正負數所得之値，為此數的絕對值，以“   x ＂表示。 
例如：|－2|＝2，|2|＝2 。 
另外，絕對值也可以表示為 ，一個數在數 線上表示的點與原點的距離 ，叫做這個數的 
絕對值，以符號“ ＂表示。 
【範例】 ：如下圖A點與原點的距離為 2，|2－0|＝2，所以 2的絕對值是 2， 
記成|2|＝2； 
B點與原點的距離為 2，|0－2| ＝|－2|＝2，所以－2 的絕對值是 2， 
記成|－2|＝2。 
【範例】 ：|－2×3|＝|－6|＝6，所以(－2×3 )的絕對值是在數線上 6的位置。 
【範例】 ：|－4＋2|＝|－2|＝2，所以(－4 ＋2)的絕對值是在數線上 2的位置。  0   ­2   2  A  B七年級   E 70102
67 利用絕對值來表示數線 上兩點的距離。  
AB  ＝ | A－ B|下面數線 A(－7)、 B(－4)，則 AB＝|(－7)－(－4)|＝|－3|＝3， 
或是 AB＝|(－4)－(－7)|＝|－4＋7|＝|3|＝3， 
【範例】：若|a| ＝ 4，則 a ＝ 4 或 －4。 
【範例】：數線上絕對值小於 5的整數有哪些？ 
解 ：| x|＜ 5， －5＜ x＜5 ， 
故有整數－4、－3、－2、－1、0、1、2、3、4。 
結論：1.| x|＝|－ x|，例如：|3|＝|－3|。 
2.| x|³0，例如：|3|＝|－3|＝3 ＞ 0。 
3.| x|＝ 
î í ì 
< - ³  
0 0  
x  x x  x 
如果 如果 。 
4. | x－ y|＝| y－ x|，例如：|3－2|＝|2－3|＝1。 
有關絕對值的運算 ： 
當算式有兩層絕對值的時候，先計算內層的絕對值，再往外計算外層的絕對值。 
【範例】：計算|7－|4－3||＝？ 
解 ：|7－|3－4||＝|7－|－1|| 
＝|7－1| 
＝|6| 
＝6 答：|7－|4－3||＝6。 
【範例】：計算||3－8|－|8－9||＝？ 
解 ：||3－8|－|8－9||＝||－5|－|－ 1|| 
＝|5－1| 
＝|4| 
＝4 答：||3－8|－|8－9||＝4。  ­7  A  B 
­4七年級   E 70102
68 【範例】：計算||3－|－4－3|＋2|－|8－12 ||＝？ 
解 ：||3－|－4－3|＋2|－|8－12||＝ ||3－|－7|＋2|－|－4|| 
＝||3－7＋2|－4| 
＝||－2|－4| 
＝|2－4| 
＝|－2| 
＝2 
答：||3－|－4－3|＋2|－|8－12||＝2。 
【範例】：已知|x＋5|＋|y－3|＝0，求 x＋y＝？ 
解 ：因為絕對值出來的數一定大於或 是等於0 
所以|x＋5| ³0且|y－3| ³ 0 
故x＋5＝0且y－3＝0 
所以x＝-5、y＝3 即x＋y＝-2 
【範例】：已知   6   3 £ £ -   x ，則   5   4 + + +   x  x  ＝ 
解 ： 
Q   6   3 £ £ -   x 
\   0   4³ +   x 且   0   5³ +   x 
所以去絕對值時不必加負號  
5   4 + + +   x  x 
＝   )   5  (   )   4  ( + + +   x  x 
＝   5   4 + + +   x  x 
＝   9   2 +   x 
【範例】：已知   3   9 £ £ -   x ，則   1 0   4 + + -   x  x  ＝ 
解 ： 
Q   3   9 £ £ -   x 
\   0   4£ -   x 且   0   1 0³ +   x 
所以   4 -   x 去絕對值時要加負號，   1 0 +   x 則不必加負號  
1 0   4 + + -   x  x 
＝   )   10  (   )   4  ( + + - -   x  x 
＝   1 0   4 + + + -   x  x 
＝ 1 4  
絕對值不等式 ： 
若已知a、b兩數，則將 a、b掛絕對值後 有下列兩個不等式恆成立。 
1.   b   a   b   a + ³ + 
2.   b   a   b   a - £ -七年級   E 70102
69 說明： 
1. 我們假設 4種情況 
情況1：a ³0且b³0 
則   b   a + ＝   b   a+ ＝   b   a+ 
符合式子   b   a   b   a + ³ + 
情況2：a ³0且b£0 
則   b   a + ＝   b   a- ³   b   a+ ＝   b   a+ 
符合式子   b   a   b   a + ³ + 
情況3：a £0且b³0 
則   b   a + ＝   a   b- ³   b   a+ ＝   b   a+ 
符合式子   b   a   b   a + ³ + 
情況4：a £0且b£0 
則   b   a + ＝   b   a- - ³   b   a+ ＝   b   a+ 
符合式子   b   a   b   a + ³ + 
【範例】：已知式子   2   3 - + +   x  x  ，則當x為多少時，式 子有最小值？ 
解 ： 
Q   b   a   b   a ± ³ + 
\   )   2   (   )   3   (   2   3 - + + ³ - + +   x  x  x  x 
所以當   )   2  (   )   3  ( - + +   x  x  ＝0時，式子有最小值  
)   2  (   )   3  ( - + +   x  x  ＝0  
1   2 +   x ＝0  
x＝  2  1 - 
所以式子的最小值為 0七年級   E 70102
70 【例題1】 【例題2】 
將大於符號“＞＂或小於符號“＜＂或等 
於“＝＂符號，填入下列空格： 
(1)   3  __＝__ 3 
(2)   5 - __＞__ -5 
(3)  3 1 5 - __＞__  3 1 4 
(4)  8 7 3 __＝__   8 7 5   .  3 - 將大於符號“＞＂或小於符號“＜＂或 
等於“＝＂符號，填入下列空格： 
(1)   2   .  7  __＝__7.2 
(2)   6 - __＞__ -6 
(3)   8 4   .  5  __＝__   8 4   .  5 - 
(4)  4 3 5 - __＝__   7 5   .  5  
【例題3】 【例題4】 
(1)試分別寫出－2、8、－7 的絕對值。 
(2)若|甲|＝4.5，請問甲是多少？ 
答：(1) |－2|＝2 、|8|＝8、|－7|＝7 
(2) 甲是 ±4.5。 (1)試分別寫出－3.9、4、－5 的絕對值。 
(2)若|甲|＝5，請問甲是多少？ 
答：(1) |－3.9|＝3.9 、|4|＝4、 
|－5|＝5。 
(2) 甲是 ±5。 
【例題5】 【例題6】 
作ㄧ條數線，並在數線上標出絕對值小於 
6的所有整數點。 
答：0、 ±1、±2、±3、±4、±5。 作ㄧ條數線，並在數線上標出絕對值小於 
5.5的所有整數點。 
答：0、 ±1、±2、±3、±4、±5。 
【例題7】 【例題8】 
求下列各式的値： 
(1) |－5|＝ 5 。 
(2) －|－5|＝ －5 。 
(3) |－  3  1  2  |＝  3  1  2  。 
(4) |－4×3|＝ 12 。 
(5) |3＋(－2×6)|＝ 9 。 求下列各式的値： 
(1) |0|＝ 0 。 
(2) －|－(－2.5)|＝ －2.5 。 
(3) |－  5  2  
7  1 + |＝  3 5  9  。 
(4) |－4|＋|－8|＝ 12 。 
(5) |(－2×3)|－|－4|＝ 2 。
七年級   E 70102
71 【例題9】 
將下列各數由小到大排列： 
－  4  1  2  、|－4|、|5|、－|－5.5|、|3×2| 
答： 
－|－5.5|＜－  4  1  2  ＜|－4|＜|5|＜|3×2|。 
【例題10】 
將下列各數由小到大排列： 
－  3  2  1  、|－4×  2  1  |、|5＋(－2)|、|－2×2|、－|－4| 
答： 
－|－4|＜－  3  2  1  ＜|－4×  2  1  |＜|－2×2|＜|5＋(－2)|。 
【例題11】 
計算下列各式的結果： 
(1)|3＋5－7|＋|7＋11－13|＝? (2)|  2  1  －1|＋|  3  1  －  2  1  |＋|  4  1  －  3  1  |＝? 
解：(1) 1＋5＝6 
(2) 1－  2  1  ＋  2  1  －  3  1  ＋  3  1  －  4  1  ＝  
4 3 
【例題12】 
計算下列各式的結果： 
(1)|93－86|＋|86－79|＋|63－79|＝?    (2)|  8  1  －  1 0  1  |＋|  8  1  －  6  1  |＋|  3  1  －  6  1  |＝? 
解：(1) 93－86＋86－79＋79－63 
＝93－63＝30 
(2)  8  1  －  1 0  1  ＋  6  1  －  8  1  ＋  3  1  －  6  1  
＝  3  1  －  1 0  1  ＝  3 0  7  
【例題13】 
有A、B兩點，中點為 3，中點與A點相距為 5，則A、B兩點的座標為何？ 
解：設A點的座標為 a，B點的座標為 b， 
則∣a－3∣＝5 ∴ a＝3＋5 或a＝3－5 即 a＝8或a＝－2 
∴ 當a＝8、則  2  8   b + ＝3，∴ b＝－2 或 
當a＝－2、  
2  2   b + - ＝3，∴ b＝8七年級   E 70102
72 【例題14】 
若a、b為整數，且 3∣a－6∣＋∣b＋2∣＝1 ，則a＝？ b＝？ 
解： ∵ a、b 為整數，且 3∣a－6∣＋∣b＋2∣＝1 
∴ ∣a－6∣＝0、∣b＋2∣＝1 
∴ a＝6、b＝－1 或－3 
【例題15】 
求  3  2  2  ＋|  2  1  4 - |÷|  4  2 5  －|  2  7 - ||＝？ 
解：  3  2  2  ＋|  2  1  4 - |÷|  4  2 5  －|  2  7 - || 
＝  3  2  2  ＋  2  1  4  ÷|  4  2 5  －  2  7  | 
＝  6  1 6  ＋  6  2 7  ÷|  4  2 5  －  4  1 4  | 
＝  6  4 3  ÷  4  1 1  
＝  6  4 3  ×  1 1  4  
＝  3 3  8 6  
【例題16】 
求∣  2  1 - ∣－(－∣  4  1 - ∣)＋(∣  2  1  3 - ∣－∣  4  1  2 - ∣) ×  5  4  ＝？ 
解： ∣  2  1 - ∣－(－∣  4  1 - ∣)＋(∣  2  1  3 - ∣－∣  4  1  2 - ∣) ×  5  4  
＝  2  1  ＋  4  1  ＋(  2  1  3  －  4  1  2  ) ×  5  4  
＝  4  3  ＋  4  5  ×  5  4  
＝  4  3  ＋1 
＝  4  7七年級   E 70102
73 【例題17】 
化簡 || 2－3 |－2 |＋|－7－5|＝？ 
解： || 2－3 |－2 |＋|－7－5| 
＝|1－2|＋12 
＝1＋12 
＝13 
【例題18】 
化簡 ||－12＋3|－(－5)|＋3×|2－8|＝？ 
解： ||－12＋3|－(－5)|＋3×|2－8| 
＝|9＋5|＋3×6 
＝14＋18 
＝32 
【例題19】 
已知   5   2 £ £ -   x ，則   5   2 + + +   x  x  ＝ 
解： Q   5   2 £ £ -   x 
\   0   2³ +   x 且   0   5³ +   x 
所以去絕對值時不必加負號  
5   2 + + +   x  x 
＝   )   5  (   )   2  ( + + +   x  x 
＝   5   2 + + +   x  x 
＝   7   2 +   x 
【例題20】 
已知   2   9 - £ £ -   x ，則   1 8   1 + + +   x  x  ＝ 
解： Q   2   9 - £ £ -   x 
\   0   1£ +   x 且   0   1 8³ +   x 
所以   1 +   x 去絕對值時要加負號，   1 8 +   x 則不必加負號  
1 8   1 + + +   x  x 
＝   )   18  (   )   1  ( + + + -   x  x 
＝   1 8   1 + + - -   x  x 
＝ 1 7